function minSubArrayLen(arr, num) {
    let minLength = 0;
    let sum = arr[0];
    let count = 1;
    let i = 0; 
    let j = 1;
    
    while (i < arr.length && j <= arr.length) {
        if (sum < num) {
            sum += arr[j];
            j++;
            count++;
        } else {
            if (minLength === 0 || count < minLength) {
                minLength = count;
            }
            sum -= arr[i];
            count--;
            i++;
        }
    }
    
    return minLength;
}
